{
  "name": "LaTeX Project",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "mkdir -p build",
  "customizations": {
    "vscode": {
      "extensions": [
        "james-yu.latex-workshop",             // Core LaTeX tools
        "streetsidesoftware.code-spell-checker" // Basic Typo Checker
      ],
      "settings": {
        // --- 1. General Editor Settings ---
        "[latex]": {
          "editor.defaultFormatter": "james-yu.latex-workshop",
          "editor.formatOnSave": true
        },
        
        // --- 2. Formatter Configuration ---
        "latex-workshop.formatting.latex": "latexindent",
        "latex-workshop.latex.formatting.latexindent.args": [
          "-c",
          "%DIR%/",
          "%TMPFILE%",
          "-y=defaultIndent: '  '"
        ],

        // --- 3. Build Configuration ---
        "latex-workshop.latex.autoClean.run": "onBuilt",
        "latex-workshop.latex.autoBuild.run": "onSave",
        "latex-workshop.view.pdf.viewer": "tab",
        "latex-workshop.latex.tools": [
          {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
              "-synctex=1",
              "-interaction=nonstopmode",
              "-file-line-error",
              "-pdf",
              "-outdir=build",
              "-auxdir=build",
              "%DOC%"
            ]
          }
        ],
        "latex-workshop.latex.recipes": [
          {
            "name": "latexmk",
            "tools": ["latexmk"]
          }
        ],

        // --- 4. Spell Checker (Basic) ---
        "cSpell.language": "en",
        "cSpell.ignoreRegExpList": [
          "\\\\[a-zA-Z]+",
          "\\$[^\\$]+\\$"
        ],

        // --- 5. Linter (ChkTeX) ---
        "latex-workshop.linting.chktex.enabled": true,
        "latex-workshop.linting.chktex.exec.args": [
          "-wall",
          "-n1", "-n8", "-n22", "-n36", "-q"
        ]
      }
    }
  }
}